FROM jupyter/datascience-notebook:latest
ADD sqljdbc42.jar drivers/
RUN pip install --upgrade --force-reinstall pip
RUN pip install snowflake-connector-python
RUN pip install requests===2.23.0
# RUN conda install -c anaconda boto
RUN pip install boto
# RUN conda install -c conda-forge jaydebeapi
RUN pip install JayDeBeApi
USER root
RUN apt-get update && apt-get -y install openjdk-8-jdk
USER jovyan
RUN pip install --upgrade google-cloud-bigquery
RUN pip install --upgrade stripe
COPY jupyter_notebook_config.py .jupyter/
RUN pip install pysftp==0.2.8
RUN pip install XlsxWriter
RUN pip install mandrill
RUN pip install psycopg2-binary
RUN pip install tableauserverclient
RUN pip install xmltodict
RUN pip install pycrypto
RUN pip install pkcs7
RUN pip install ipyauth
RUN pip install gdata-python3
RUN pip install pyarrow
RUN pip install mysql-connector-python
RUN pip install plotly
